<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Made by M</title>
    <style>



    .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: coral;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right {
    float: right;
}

.left {
    float: left;
}

.p1 {
    margin: 40px;
    float: left;
}

.p2 {
    margin: 40px;
    float: left;
}

.madebym{
    margin-left: 50%;
}

    </style>
</head>
<body background="../media/iglainitka.gif">


        <div class="right">
        {% if request.user.is_authenticated %}
        Jesteś zalogowany jako: {{ request.user.username }}
        <p><a href="{% url 'logout' %}">Wyloguj się</a></p>
        {% else %}
        <p><a href="{% url 'login' %}">Zaloguj się</a></p>
        {% endif %}
        <a href="">Koszyk</a>
        </div>


{% block title %}
    <div class="madebym">
        <h1><em>Made by M</em></h1>
    </div>

{% endblock %}
<div class="left">
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Oferta
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{% url 'pictures' %}">Obrazy</a>
            <a href="{% url 'cushions' %}">Poduszki</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">O mnie
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="{% url 'desc' %}">Opis</a>
            <a href="https://www.facebook.com/R%C4%99kodzie%C5%82o-MadeByM-356232168094854/" target="_blank">Facebook</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="{% url 'contact' %}">Kontakt</a>
    </div>
</div>
</div>
{% block content %}
    <br><br><br><br><br><br><br>
<div class="p1">
    <img src="../media/16735196_1365923713460269_654151022_o.jpg" width="220" height="220">
</div>
<div class="p1">
    <img src="../media/16788108_1253386164756376_1830351837_n.jpg" width="220" height="220">
</div>
<div class="p1">
    <img src="../media/17357254_1398456306873676_1499701801_o.jpg" width="220" height="220">
</div>
<div class="p1">
    <img src="../media/17380106_1400101706709136_2091945161_o.jpg" width="220" height="220">
</div>
<div class="p1">
    <img src="../media/smer.jpg" width="220" height="220">
</div>
<div class="p1">
    <img src="../media/aa.jpg" width="220" height="220">
</div>
<div class="p2">
    <img src="../media/16326577_1353349824717658_883639936_o.jpg" width="220" height="250">
</div>
<div class="p2">
    <img src="../media/16523831_1361497527236221_1089895103_o.jpg" width="220" height="250">
</div>
<div class="p2">
    <img src="../media/18423688_411031905948213_356540632769928113_n.jpg" width="220" height="250">
</div>
<div class="p2">
    <img src="../media/19106048_426898581028212_3949019224555830338_n.jpg" width="220" height="250">
</div>
<div class="p2">
    <img src="../media/22780574_482451215472948_3174526920776378847_n.jpg" width="220" height="250">
</div>
<div class="p2">
    <img src="../media/25659413_508611319523604_5141923458627473410_n.jpg" width="220" height="250">
</div>
{% endblock %}

</body>
</html>